<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <title>Writeup</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
</head>

<body>
  <div style="margin:4rem ;">
    <h1>Original Website:</h1>
    <img src="images/original.png" alt="original image" style="width: 50%;">
    <a href="https://www.franklin-selfstorage.com/home.html"><br>Website linked here</a>
    <div>
      <h2>PART 1: IDENTIFYING USABILITY PROBLEMS</h2>
      <h3>Website Selection:</h3>
      <p>I looked on google maps to find a small business that could use a website revamp. In the middle of Kentucky I found Franklin’s Self Storage. I chose this website because its functionality is straightforward yet the design is messy and unclear.
      </p>
      <h3>Finding Problems:</h3>
      <h4>Usability:</h4>
      <p>This website is mediocrely usable. Because its functionality is so simple it is easy to click around and find the necessary information. That being said, the information can definitely be displayed in a more intuitive and compelling way.
        It is not the most efficient way to layout information on the page. There are certain pieces of information that are more important than others and the website layout should reflect that.
        It is hard to read different areas of the website and there is lots of hidden text because the text color matches the background color.
     </p>
     <h4>Learnability</h4>
     <p>It is somewhat learnable. It is not super intuitive to navigate but, because it is a small website, it is pretty easy to figure out.
      I can improve the learnability by prioritizing the information flow and removing unnecessary elements.
     </p>
     <h4>Accessibility:</h4>
     <p>    The primary accessibility issue is the hard-to-read areas. This occurs because of low-contrast, poor color choice, font choice etc. Page resizing also totally messes up the organization of the website. All of the images are missing alt text.
    </p>
    </div>
    <h2>PART 2: PROTOTYPING</h2>
    <div>
      <h2>Style Guide:</h2>
      <img src="images/guide.png" alt="original image" style="width: 50%;">
    </div>
    <div>
      <h2>Mac Lo and Hi Fi Prototypes</h2>
      <div style="justify-content: space-between;">
        <img src="images/lomac.png" alt="original image" style="width: 30%;">
        <img src="images/mac.png" alt="original image" style="width: 30%;">
        
      </div>
      
    </div>
    <div>
      <h2>iPad Lo and Hi Fi Prototypes</h2>
      <div style="justify-content: space-between;">
        <img src="images/lopad.png" alt="original image" style="width: 30%;">
        <img src="images/ipad.png" alt="original image" style="width: 30%;">
        
      </div>
      
    </div>
    <div>
      <h2>iPhone Lo and Hi Fi Prototypes</h2>
      <div style="justify-content: space-between;">
        <img src="images/lophone.png" alt="original image" style="width: 30%;">
        <img src="images/iphone.png" alt="original image" style="width: 30%;">
        
      </div>
      
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
 


</body>

</html>